<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="3">
  <diagram name="第 1 页" id="RuGHxBFz1M_Rs7w-RwDd">
    <mxGraphModel dx="1434" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="6fbt-EWgNC0IAbvAwUzp-1" target="6fbt-EWgNC0IAbvAwUzp-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-11" value="提交审核" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="6fbt-EWgNC0IAbvAwUzp-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1333" y="3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-1" value="编辑态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="6fbt-EWgNC0IAbvAwUzp-3" target="6fbt-EWgNC0IAbvAwUzp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-13" value="审核不通过" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];horizontal=1;" parent="6fbt-EWgNC0IAbvAwUzp-12" vertex="1" connectable="0">
          <mxGeometry x="0.4444" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="6fbt-EWgNC0IAbvAwUzp-3" target="6fbt-EWgNC0IAbvAwUzp-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-15" value="审核通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="6fbt-EWgNC0IAbvAwUzp-14" vertex="1" connectable="0">
          <mxGeometry x="-0.12" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-3" value="审核态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="6fbt-EWgNC0IAbvAwUzp-4" target="6fbt-EWgNC0IAbvAwUzp-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-17" value="被举报" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="6fbt-EWgNC0IAbvAwUzp-16" vertex="1" connectable="0">
          <mxGeometry x="-0.02" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=1;" parent="1" source="6fbt-EWgNC0IAbvAwUzp-4" target="6fbt-EWgNC0IAbvAwUzp-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="540" />
              <mxPoint x="260" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-19" value="作者撤回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="6fbt-EWgNC0IAbvAwUzp-18" vertex="1" connectable="0">
          <mxGeometry x="-0.04" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6fbt-EWgNC0IAbvAwUzp-4" value="发表态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="oIo7C6AUguty1IzaLwnT" name="第 2 页">
    <mxGraphModel dx="2795" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="isjX9PgGQ_BzA3gYhIEJ-1" target="isjX9PgGQ_BzA3gYhIEJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="isjX9PgGQ_BzA3gYhIEJ-1" target="isjX9PgGQ_BzA3gYhIEJ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="isjX9PgGQ_BzA3gYhIEJ-1" target="isjX9PgGQ_BzA3gYhIEJ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-1" value="行为&lt;div&gt;action&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-2" value="&lt;div&gt;行为的类型&lt;/div&gt;&lt;div&gt;type&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-3" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;type&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="86" width="140" height="208" as="geometry">
            <mxRectangle x="630" y="138" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-12" value="&lt;div style=&quot;text-align: center;&quot;&gt;评论&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="isjX9PgGQ_BzA3gYhIEJ-3">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-11" value="&lt;span style=&quot;text-align: center;&quot;&gt;点赞&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="isjX9PgGQ_BzA3gYhIEJ-3">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-13" value="&lt;span style=&quot;text-align: center;&quot;&gt;转发&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="isjX9PgGQ_BzA3gYhIEJ-3">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-4" value="&lt;span style=&quot;text-align: center;&quot;&gt;收藏&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="isjX9PgGQ_BzA3gYhIEJ-3">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-5" value="审核" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="isjX9PgGQ_BzA3gYhIEJ-3">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-6" value="修改" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="isjX9PgGQ_BzA3gYhIEJ-3">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-10" value="撤回" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="isjX9PgGQ_BzA3gYhIEJ-3">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="isjX9PgGQ_BzA3gYhIEJ-3" target="isjX9PgGQ_BzA3gYhIEJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-16" value="行为的客体(作用的对象的id)" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-17" value="行为的主体(执行行为的用户id)" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="isjX9PgGQ_BzA3gYhIEJ-18" target="isjX9PgGQ_BzA3gYhIEJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-18" value="内容(json对象,不同type有不同格式)" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="isjX9PgGQ_BzA3gYhIEJ-22" target="isjX9PgGQ_BzA3gYhIEJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="isjX9PgGQ_BzA3gYhIEJ-22" value="评论的缓存(多读多写的数据)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-20" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-2" target="isjX9PgGQ_BzA3gYhIEJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-2" value="id" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-3" target="isjX9PgGQ_BzA3gYhIEJ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-3" value="id" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-20" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-6" target="isjX9PgGQ_BzA3gYhIEJ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-6" value="点赞数量" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-240" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-7" target="isjX9PgGQ_BzA3gYhIEJ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-7" value="评论数量" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-240" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-8" target="isjX9PgGQ_BzA3gYhIEJ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-8" value="action_id,索引" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-170" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-10" target="r3id6zz_DygOO8EP1Ca_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-10" value="user" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-990" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-11" target="r3id6zz_DygOO8EP1Ca_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-11" value="id" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1200" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-12" target="r3id6zz_DygOO8EP1Ca_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-12" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1160" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-13" target="r3id6zz_DygOO8EP1Ca_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-13" value="密码" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-14" target="r3id6zz_DygOO8EP1Ca_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-14" value="其他用户信息" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-850" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-22" target="isjX9PgGQ_BzA3gYhIEJ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-22" value="浏览数量" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-120" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-24" value="权限角色" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-990" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-31" target="r3id6zz_DygOO8EP1Ca_-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-31" value="权限表" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-970" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-34" target="r3id6zz_DygOO8EP1Ca_-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-34" value="id" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1230" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-35" target="r3id6zz_DygOO8EP1Ca_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-35" target="r3id6zz_DygOO8EP1Ca_-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-35" value="角色名" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-990" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-36" target="r3id6zz_DygOO8EP1Ca_-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-36" value="对应权限" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-820" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-37" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="820" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-38" value="&lt;span style=&quot;text-align: center;&quot;&gt;实名用户&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="r3id6zz_DygOO8EP1Ca_-37">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-39" value="&lt;span style=&quot;text-align: center;&quot;&gt;游客&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="r3id6zz_DygOO8EP1Ca_-37">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-40" value="&lt;span style=&quot;text-align: center;&quot;&gt;审核员&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="r3id6zz_DygOO8EP1Ca_-37">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-42" target="r3id6zz_DygOO8EP1Ca_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-42" value="user_id" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1160" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r3id6zz_DygOO8EP1Ca_-43" target="r3id6zz_DygOO8EP1Ca_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3id6zz_DygOO8EP1Ca_-43" value="权限id" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-830" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qu9jgF_QX25P9Nse1-N9-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j9KyRXy0j7KKr6OiM90y-1" target="isjX9PgGQ_BzA3gYhIEJ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9KyRXy0j7KKr6OiM90y-1" value="最近有用内容对应的行为的id" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="540" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XmuHiyQ2-HndU6ZHUzZJ" name="第 3 页">
    <mxGraphModel dx="2603" dy="1711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yqxc0FI5RkoqEVaMqb-2-1" value="&lt;span style=&quot;text-wrap: wrap; font-size: 12px;&quot;&gt;type&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;labelBorderColor=none;swimlaneLine=1;shadow=0;rounded=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-610" y="90" width="90" height="234" as="geometry">
            <mxRectangle x="630" y="138" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yqxc0FI5RkoqEVaMqb-2-2" value="&lt;div style=&quot;text-align: center; font-size: 11px;&quot;&gt;评论/发文/转发&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="yqxc0FI5RkoqEVaMqb-2-1">
          <mxGeometry y="26" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yqxc0FI5RkoqEVaMqb-2-7" value="修改" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="yqxc0FI5RkoqEVaMqb-2-1">
          <mxGeometry y="52" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kgd3BKz_6xhkEqOoR1gK-1" value="浏览" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="yqxc0FI5RkoqEVaMqb-2-1">
          <mxGeometry y="78" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yqxc0FI5RkoqEVaMqb-2-3" value="&lt;span style=&quot;text-align: center; font-size: 11px;&quot;&gt;点赞&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="yqxc0FI5RkoqEVaMqb-2-1">
          <mxGeometry y="104" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yqxc0FI5RkoqEVaMqb-2-5" value="&lt;span style=&quot;text-align: center; font-size: 11px;&quot;&gt;收藏&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="yqxc0FI5RkoqEVaMqb-2-1">
          <mxGeometry y="130" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yqxc0FI5RkoqEVaMqb-2-8" value="撤回" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="yqxc0FI5RkoqEVaMqb-2-1">
          <mxGeometry y="156" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yqxc0FI5RkoqEVaMqb-2-6" value="审核" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="yqxc0FI5RkoqEVaMqb-2-1">
          <mxGeometry y="182" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GPcagbgnGueaCs1_G5ql-3" value="举报" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="yqxc0FI5RkoqEVaMqb-2-1">
          <mxGeometry y="208" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cPGJl57jZjIrB_OyMs6y-18" value="评论" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-40" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cPGJl57jZjIrB_OyMs6y-19" value="标题" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cPGJl57jZjIrB_OyMs6y-18">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cPGJl57jZjIrB_OyMs6y-20" value="摘要" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cPGJl57jZjIrB_OyMs6y-18">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cPGJl57jZjIrB_OyMs6y-21" value="正文" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cPGJl57jZjIrB_OyMs6y-18">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GPcagbgnGueaCs1_G5ql-2" value="状态" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cPGJl57jZjIrB_OyMs6y-18">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mr37DIQ4GsZyhpmYkIMR-1" value="点赞" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="160" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mr37DIQ4GsZyhpmYkIMR-2" value="次数(奇数表示点赞,偶数表示取消了点赞)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="mr37DIQ4GsZyhpmYkIMR-1">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="zON5Djj_6-4Ow8QY6aFr-4" target="zON5Djj_6-4Ow8QY6aFr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="zON5Djj_6-4Ow8QY6aFr-4" target="zON5Djj_6-4Ow8QY6aFr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="zON5Djj_6-4Ow8QY6aFr-4" target="zON5Djj_6-4Ow8QY6aFr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-4" value="行为&lt;div&gt;action&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-920" y="-190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="zON5Djj_6-4Ow8QY6aFr-5" target="yqxc0FI5RkoqEVaMqb-2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-5" value="&lt;div&gt;行为的类型&lt;/div&gt;&lt;div&gt;type&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-625" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-6" value="行为的客体(行为的id)" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-770" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-7" value="行为的主体(执行行为的用户id)" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-920" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="zON5Djj_6-4Ow8QY6aFr-9" target="zON5Djj_6-4Ow8QY6aFr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-9" value="内容(json对象,不同type有不同格式)" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yqxc0FI5RkoqEVaMqb-2-2" target="cPGJl57jZjIrB_OyMs6y-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yqxc0FI5RkoqEVaMqb-2-3" target="mr37DIQ4GsZyhpmYkIMR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="zON5Djj_6-4Ow8QY6aFr-16" target="cPGJl57jZjIrB_OyMs6y-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-16" value="没有target的评论&lt;div&gt;就是发文&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-430" y="-220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="zON5Djj_6-4Ow8QY6aFr-18" target="cPGJl57jZjIrB_OyMs6y-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-18" value="没有标题&lt;div&gt;但是有target的评论&lt;div&gt;就是转发&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-260" y="-230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-20" value="收藏" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-290" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zON5Djj_6-4Ow8QY6aFr-21" value="用户的收藏夹(list,可以被多个收藏夹收藏)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="zON5Djj_6-4Ow8QY6aFr-20">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-vGu0OyprbTleXgd8MRq-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="yqxc0FI5RkoqEVaMqb-2-5" target="zON5Djj_6-4Ow8QY6aFr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-vGu0OyprbTleXgd8MRq-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-vGu0OyprbTleXgd8MRq-2" target="zON5Djj_6-4Ow8QY6aFr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-vGu0OyprbTleXgd8MRq-2" value="时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1110" y="-160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-vGu0OyprbTleXgd8MRq-4" value="可见性&lt;div&gt;(如果行为是不可见的则行为的客体和内容也是不可见的)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1050" y="-300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-vGu0OyprbTleXgd8MRq-5" value="&lt;span style=&quot;text-align: left;&quot;&gt;审核&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-290" y="310" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-vGu0OyprbTleXgd8MRq-6" value="审核的结果" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="-vGu0OyprbTleXgd8MRq-5">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-vGu0OyprbTleXgd8MRq-11" value="理由" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="-vGu0OyprbTleXgd8MRq-5">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-vGu0OyprbTleXgd8MRq-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="yqxc0FI5RkoqEVaMqb-2-6" target="-vGu0OyprbTleXgd8MRq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
