# unibbs

unibbs/: pom.xml
unibbs/code-generator/: pom.xml
unibbs/code-generator/src/main/java/com/jomeuan/unibbs/codeGenerator/: CodeGenerator.java
unibbs/src/main/java/com/jomeuan/unibbs/: UnibbsApplication.java
unibbs/src/main/java/com/jomeuan/unibbs/bo/: Post.java  PostBo.java
unibbs/src/main/java/com/jomeuan/unibbs/config/: SpringSecurityConfig.java
unibbs/src/main/java/com/jomeuan/unibbs/controller/: ActionController.java  CommentController.java  ConfigController.java  PostController.java  UserController.java
unibbs/src/main/java/com/jomeuan/unibbs/entity/: Action.java  Comment.java  User.java  UserRole.java
unibbs/src/main/java/com/jomeuan/unibbs/entity/domain/: PostDo.java
unibbs/src/main/java/com/jomeuan/unibbs/mapper/: ActionMapper.java  CommentMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
unibbs/src/main/java/com/jomeuan/unibbs/mapper/xml/: ActionMapper.xml
unibbs/src/main/java/com/jomeuan/unibbs/service/: IActionService.java  ICommentService.java  IPostService.java  IUserService.java
unibbs/src/main/java/com/jomeuan/unibbs/service/impl/: ActionServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
unibbs/src/main/java/com/jomeuan/unibbs/util/: IdGenerator.java
unibbs/src/main/java/com/jomeuan/unibbs/vo/: CommentAction.java  LikePubulishVo.java  PostDetailVo.java  PostVo.java  R.java
unibbs/src/main/resources/: application.properties  bootstrap.properties
unibbs/src/test/java/com/jomeuan/unibbs/: UnibbsApplicationTests.java
unibbs/unibbs-common/: pom.xml
unibbs/unibbs-common/src/main/java/com/jomeuan/unibbs/domain/: ActionType.java  CommunityDo.java  LikeDo.java  Moderators.java  PostDo.java  PostMapperOrder.java  Roles.java  UserAuthentication.java
unibbs/unibbs-common/src/main/java/com/jomeuan/unibbs/entity/: ActionPo.java  CommentPo.java  CommunityContentPo.java  ModeratorPo.java  ProfilePo.java  RolePo.java  ThreadPo.java  UserPo.java  UserRolePo.java
unibbs/unibbs-common/src/main/java/com/jomeuan/unibbs/event/: PostPublishEvent.java
unibbs/unibbs-common/src/main/java/com/jomeuan/unibbs/exception/: AppException.java
unibbs/unibbs-common/src/main/java/com/jomeuan/unibbs/exception/handler/: AppExceptionHandler.java
unibbs/unibbs-common/src/main/java/com/jomeuan/unibbs/util/: IdGenerator.java  JWTService.java
unibbs/unibbs-common/src/main/java/com/jomeuan/unibbs/valid/: SortRule.java
unibbs/unibbs-common/src/main/java/com/jomeuan/unibbs/vo/: CommunityDetailVo.java  JWTVo.java  ModeratorVo.java  PostDetailVo.java  PostVo.java  R.java  UserVo.java
unibbs/unibbs-forum/: pom.xml
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/: UnibbsForumApplication.java
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/bo/: PostBo.java
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/config/: AppConfiguration.java  FeignConfiguration.java  MybatisPlusConfig.java  ReddisonConfiguration.java  RedisConfiguration.java  SpringSecurityConfig.java
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/controller/: CommentController.java  CommunityController.java  ConfigController.java  PostController.java  UserController.java
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/domain/: ActionType.java  CommunityDo.java  LikeDo.java  Moderators.java  PostDo.java  PostMapperOrder.java  Roles.java  UserAuthentication.java
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/entity/: Action.java  ActionPo.java  Comment.java  CommentPo.java  CommunityContentPo.java  ModeratorPo.java  ProfilePo.java  Role.java  RolePo.java  ThreadPo.java  User.java  UserPo.java  UserRole.java  UserRolePo.java
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/feign/: ProfileFeignClient.java  SecurityFeignClient.java
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/filter/: JwtAuthenticationTokenFilter.java
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/mapper/: ActionMapper.java  CommentMapper.java  CommunityContentMapper.java  ModeratorMapper.java  PostMapper.java  RoleMapper.java  ThreadMapper.java  UserMapper.java  UserRoleMapper.java
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/service/: CacheService.java  CommunityService.java  IActionService.java  ICommentService.java  IPostService.java  IUserRoleService.java  IUserService.java  JWTService.java  PostService.java  RedisKeyExpireListener.java  RobotService.java  UserDetailsServiceImpl.java
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/util/: IdGenerator.java
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/valid/: SortRule.java
unibbs/unibbs-forum/src/main/java/com/jomeuan/unibbs/forum/vo/: BasicUserVo.java  CommentAction.java  CommunityDetailVo.java  LikePubulishVo.java  ModeratorVo.java  PostDetailVo.java  (+2 more)
unibbs/unibbs-forum/src/main/resources/: application.properties
unibbs/unibbs-forum/src/test/java/com/jomeuan/unibbs/forum/: UnibbsApplicationTests.java  UnibbsForumApplicationTests.java
unibbs/unibbs-gateway/: pom.xml
unibbs/unibbs-gateway/src/main/java/com/jomeuan/: Main.java
unibbs/unibbs-gateway/src/main/java/com/jomeuan/unibbs/gateway/: Main.java  UnibbsGatewayApplication.java
unibbs/unibbs-gateway/src/main/resources/: application.properties  application.yml
unibbs/unibbs-profile/: pom.xml
unibbs/unibbs-profile/src/main/java/com/jomeuan/unibbs/profile/: UnibbsProfileApplication.java
unibbs/unibbs-profile/src/main/resources/: application.properties
unibbs/unibbs-profile/src/test/java/com/jomeuan/unibbs/profile/: UnibbsProfileApplicationTest.java
unibbs/unibbs-security/: pom.xml
unibbs/unibbs-security/src/main/java/com/jomeuan/unibbs/security/: UnibbsSecurityApplication.java
unibbs/unibbs-security/src/main/resources/: application.properties
unibbs/unibbs-security/src/test/java/com/jomeuan/unibbs/security/: JwtTest.java  MapperTest.java  UnibbsSecurityApplicationTest.java
(+105 files in other folders)
