spring.application.name=unibbs-gateway

server.port=9999

spring.config.import=optional:nacos:unibbs-gateway.properties
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.datasource.url=jdbc:mysql://localhost:3306/uni_bbs?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456