spring.config.import=nacos:${spring.application.name}-${spring.profiles.active}.properties

spring.application.name=unibbs
spring.profiles.active=dev

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.file-extension=properties

spring.datasource.url=jdbc:mysql://localhost:3306/uni_bbs?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

