spring.application.name=unibbs
server.port=9000


spring.datasource.url=jdbc:mysql://localhost:3307/uni_bbs?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
