spring.application.name=unibbs-forum

server.port=9020

spring.config.import=optional:nacos:unibbs-forum.properties
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848


spring.datasource.url=jdbc:mysql://localhost:3306/uni_bbs?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

seata.enabled=true
seata.registry.type=nacos
seata.registry.nacos.server-addr=localhost:8848
seata.registry.nacos.namespace=
seata.registry.nacos.group=DEFAULT_GROUP
seata.registry.nacos.application=seata-server

seata.tx-service-group=unibbs-group
seata.service.vgroup-mapping.unibbs-group=default